# BarterBuddyApp

./: README.md  product - Shortcut.lnk
Documents/: Mobile requrement.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/theneem/findreligion/kmr_knowmyreligion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theneem/findreligion/kmr_knowmyreligion/: AboutAppFragment.java  AboutTheneemFragment.java  AppSettings.java  BaseAppCompatActivity.java  CustomGalleryAdapter.java  HomeNavigationFragment.java  ImageListAdapter.java  MainActivity.java  MapActivity.java  MapSaintActivity.java  ReligionFragment.java  SharedFMG.java  Splashscreen.java  SubmitSaintActivity.java  SubmitTempleActivity.java  facebooklogin.java
app/src/main/res/drawable/: ic_about_theneem.xml  ic_add_location_black_24dp.xml  ic_buddhism.xml  ic_christianism.xml  ic_directions_black_24dp.xml  ic_hinduism.xml  ic_jainism.xml  ic_kmr_logo.xml  ic_swminaryanism.xml  ratingbbargreen.xml
app/src/main/res/layout/: aboutapp_layout.xml  abouttheneem_layout.xml  activity_facebooklogin.xml  activity_homenavigation.xml  activity_main.xml  activity_map.xml  activity_mapsaint.xml  activity_splashscreen.xml  app_bar_main.xml  content_main.xml  imagelist.xml  nav_header_main.xml  religionhome_layout.xml  saint_submit_layout.xml  temple_submit_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/theneem/findreligion/kmr_knowmyreligion/: ExampleUnitTest.java
(+1 files in other folders)
