apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'RelisantTheNeem'
            keyPassword 'Deval@1979'
            storeFile file('E:/TheNeem/product/BarterBuddy/Release/keystore/relisant.jks')
            storePassword 'Deval@1979'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.theneem.barterbuddy"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-' +
                    'android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile files('libs/volley.jar')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}
